#!/usr/bin/env bash

#title        :cli.interpreter
#description  :A dynamic user-defined interpreter for tinkerwell's CLI mode
#author       :Tim Jespers <t.jesp3rs@gmail.com>
#date         :2020-02-13
#version      :0.1
#notes        :To be used in conjunction with tinkerwell-dynamic-interpreter-resolver.sh
#==============================================================================

# give us a quick variable referencing the project root
export PROJECT_ROOT="$(dirname $(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd))"

# Docker compose file containing our tinkerwell target service
DOCKER_COMPOSE_FILE=$PROJECT_ROOT/.tinkerwell/docker-compose.yaml

# Name of the docker-compose service to use
TINKERWELL_SERVICE_NAME=tinkerwell

# The docker-compose execution mode to use, either <run | run --rm | exec >

# run:      run a single tinkerwell operation in a new container of the configured service
#
# run --rm: same as run but delete the container after the command finishes
#
# exec:     run a single operation in the running instance of configured service, fastest option 
#           when using exec make sure the docker-compose stack is brought up first or tinkerwells commands will fail

EXECUTION_MODE="run"

# translate input arguments passed by tinkerwell to variables
TINKERWELL_SCRIPT=$2

# Echo the contents of the tinkerwell terminal into the mounted script file defined in our docker-compose stack
cat $TINKERWELL_SCRIPT >$PROJECT_ROOT/.tinkerwell/tinkerscript.txt

# add /usr/local/bin to path, for some reason this is missing and we need it (for docker-compose / docker) to be found
PATH=$PATH:/usr/local/bin

# Run the actual tinkerwell command via docker-compose one-off container
docker-compose -f $DOCKER_COMPOSE_FILE $EXECUTION_MODE -T $TINKERWELL_SERVICE_NAME php /run/app/tinker.phar /tmp/tinkerwell-src.txt /code 'null'

# Exit with exit code of tinkerwell command
exit $?